{
    "icondir": "img/icon.svg",
    "title": "Boxiang Lin",
    "profiledir": "img/icon.svg",
    "subtitle": "(Software Engineer)",
    "categories": [
        "Full Stack Web",
        "Front End",
        "Back End",
        "Mobile App",
        "FPGA"
    ],
    "languages": [
        "Python",
        "Go",
        "Java",
        "C#",
        "Javascript",
        "C/C++",
        "Verilog"
    ],
    "projects": [
        {
            "title": "Campus Safty Mobile App",
            "url": "https://github.com/unibytes/U-Sheild", 
            "imgdir": "projectimg/researchnetwork.png",
            "technologies": [
                "Flutter",
                "Go",
                "MongoDB"
            ],
            "languages": [
                "Flutter",
                "Go"
            ]
        },
        {
            "title": "Campus Employement Platform",
            "url": "https://github.com/bboxlin/researchnetwork", 
            "imgdir": "projectimg/researchnetwork.png",
            "technologies": [
                "Python",
                "SQLite",
                "HTML",
                "CSS",
                "Javascript",
                "Other Python Libraries"
            ],
            "languages": [
                "Python",
                "Javascript"
            ]
        },
       {
            "title": "Encrypter, Decrypter, and Compressor",
            "url": "https://bboxlin.github.io/boxdbox/", 
            "imgdir": "projectimg/boxdbox.png",
            "technologies": [
                "Java-Swing",
                "Windowbuilder"
            ],
            "languages": [
                "Java"
            ]
       },
       {
            "title": "CRUD Quiz Question & Take The Quiz",
            "url": "https://bboxlin.github.io/freequiz/", 
            "imgdir": "projectimg/freequiz.png",
            "technologies": [
                "Javascript",
                "JQuery",
                "HTML",
                "CSS",
                "Bootstrap",
                "LocalStorage"
            ],
            "languages": [
                "Javascript"
            ]
       },
        {
            "title": "Yelp Data Set Visualization",
            "url": "https://github.com/bboxlin/yelpquerymaster", 
            "imgdir": "projectimg/yelpquerymaster.png",
            "technologies": [
                "C#",
                "C# WPF",
                "PostgreSQL",
                "SQL",
                "Python",
                "Other C# Libraries"
            ],
            "category": "Full Stack Web",
            "languages": [
                "Python"
            ]
        },
        {
            "title": "Client-Server Chat and File Transfer",
            "url": "https://github.com/bboxlin/boxcomm", 
            "imgdir": "projectimg/boxcomm.png",
            "technologies": [
                "Python",
                "Tkinter GUI",
                "Multi-Threading"
            ],
            "languages": [
                "Python"
            ]
        },
        {
            "title": "Spreadsheet Like Excel",
            "url": "https://github.com/bboxlin/spreadsheet", 
            "imgdir": "projectimg/spreadsheet.png",
            "technologies": [
                "C#",
                "Winform",
                "OOP Design Patterns",
                "TDD"
            ],
            "languages": [
                "C#"
            ]
        },
        {
            "title": "Library Book Management",
            "url": "https://github.com/bboxlin/librarymanager", 
            "imgdir": "projectimg/librarymanager.png",
            "technologies": [
                "Java",
                "MySQL"
            ],
            "languages": [
                "Java"
            ]
        },
        {
            "title": "Simulates Postscript Interpreter",
            "url": "https://github.com/bboxlin/pypostscript", 
            "imgdir": "projectimg/postscript.png",
            "technologies": [
                "Python"
            ],
            "languages": [
                "Python"
            ]
        },
        {
            "title": "Stop Watch",
            "url": "https://github.com/bboxlin/stopwatch", 
            "imgdir": "projectimg/FPGA.png",
            "technologies": [
                "Verilog",
                "FPGA"
            ],
            "languages": [
                "Verilog"
            ]
        }
    ]
}